<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="스파르타코딩클럽">
    <meta property="og:description" content="완주까지 함께 찐한 관리, 스파르타코딩클럽">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EB%A1%9C%EA%B3%A0.png">
    <title>스파르타코딩클럽</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #FFFCFD 0%, #FFE2E8 100%);
            height: 100vh;
          }
        .profile {
            width: 139px;
            height: 71px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EC%8A%A4%ED%8C%8C%EB%A5%B4%ED%83%80%EB%A1%9C%EA%B3%A0.png');
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 22px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            background-color: white;
            margin-bottom: 13px;
            font-size: 15px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
        }
        .buttons > a {
            width: 320px;
            height: 59px;
            border-radius: 8px;
            font-size: 15px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 4px 16px rgba(232, 52, 78, 0.2);
            margin: 0px 8px 13px 8px;
        }
        .kc {
            background-color: #FF92A7;
            color: #FFFFFF;
        }
        .onli100million {
            background-color: #282b49;
            color:#FFFFFF;
        }
        .free12 {
            background-color: orange;
            color:#FFFFFF;
        }

        .sparta {
            background-color: #e8344e;
            color:#FFFFFF;
        }
        .sparta {
            background-color: greenyellow;
            color:#FFFFFF;
        }
        .footer {
            color: #333333;
            font-weight: 500;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">스파르타코딩클럽</h1>
        <p class="sub">완주까지 함께 찐한 관리, 스파르타코딩클럽</p>
        <div class="buttons">
            <a class="kc"target="_blank" href="https://spartacodingclub.kr/community/2022awards?utm_source=instagram&utm_medium=profile&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=%EC%83%81%EC%84%B8&utm_term=%ED%81%B0%EC%9D%BC%EC%B1%8C%EB%A6%B0%EC%A7%80_221219">[수강생 목소리]-2022 큰일 어워즈</a>
            <a class="onli100million" target="_blank" href="https://spartacodingclub.kr/100million?utm_source=instagram&utm_medium=profile&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=%EC%83%81%EC%84%B8&utm_term=1%EC%96%B5%20%EC%B1%8C%EB%A6%B0%EC%A7%80_221219">[이벤트]-스파르타 1억 챌린지</a>
            <a class="free12"target="_blank" href="https://spartacodingclub.kr/online/special/bucketlist?utm_source=instagram&utm_medium=profile&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=%EC%83%81%EC%84%B8&utm_term=12%EC%9B%94%EC%9B%94%EA%B0%84%EC%BD%94%EB%94%A9_221219">[무료특강]-12월 월간코딩 </a>
            <a class="sparta" target="_blank" href="https://spartacodingclub.kr/catalog?utm_source=instagram&utm_medium=profile&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=%EC%83%81%EC%84%B8&utm_term=%EB%AC%B4%EB%A3%8C%EA%B0%95%EC%9D%98%20_221219">스파르타코딩클럽</a>
        </div><a class="sparta" target="_blank" href="https://spartacodingclub.kr/blog/2022awards-lifestyle?utm_source=instagram&utm_medium=profile&utm_campaign=%EC%98%A8%EB%9D%BC%EC%9D%B8&utm_content=%EB%B8%94%EB%A1%9C%EA%B7%B8&utm_term=%ED%81%B0%EC%9D%BC%20%EC%96%B4%EC%9B%8C%EC%A6%88_221220">[큰일 ep.01] 서른 살 취준생의 N번째 도전</a>
    </div><a class="sparta" target="_blank" href="">스파르타코딩클럽</a>
        <div class="footer">@SpartaCodingClub</div>
    </div>
</body>
</html>
